2:I[9107,[],"ClientPageRoot"]
3:I[8296,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","484","static/chunks/484-d13a0050563c8802.js","498","static/chunks/498-510f20c2d0cc1f30.js","931","static/chunks/app/page-33c09fee3deec5e4.js"],"default",1]
4:I[982,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","484","static/chunks/484-d13a0050563c8802.js","740","static/chunks/740-6a8e329f2e568166.js","185","static/chunks/app/layout-f5d4cb4dd294e1ea.js"],"default"]
5:I[7549,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","484","static/chunks/484-d13a0050563c8802.js","740","static/chunks/740-6a8e329f2e568166.js","185","static/chunks/app/layout-f5d4cb4dd294e1ea.js"],"default"]
6:I[1231,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","484","static/chunks/484-d13a0050563c8802.js","740","static/chunks/740-6a8e329f2e568166.js","185","static/chunks/app/layout-f5d4cb4dd294e1ea.js"],"default"]
7:I[3896,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","484","static/chunks/484-d13a0050563c8802.js","740","static/chunks/740-6a8e329f2e568166.js","185","static/chunks/app/layout-f5d4cb4dd294e1ea.js"],"default"]
8:I[2710,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","484","static/chunks/484-d13a0050563c8802.js","740","static/chunks/740-6a8e329f2e568166.js","185","static/chunks/app/layout-f5d4cb4dd294e1ea.js"],"default"]
9:I[4707,[],""]
a:I[6423,[],""]
0:["1lhtAX-CEG2GfImdgdmZ4",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5a755385d9547fb3.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3 __variable_ed3508","children":["$","body",null,{"className":"antialiased overflow-x-hidden bg-black text-white selection:bg-inkspirePurple selection:text-white","children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Inkspire Studio | Cinematic Digital Experiences"}],["$","meta","3",{"name":"description","content":"We turn raw ideas into cinematic digital experiences."}]]
1:null
